



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Training Documentation">
      
      
      
        <meta name="author" content="Rafael Nieto Esteve">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>1. Introduction - rnietoe training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="rnietoe training" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              rnietoe training
            </span>
            <span class="md-header-nav__topic">
              
                1. Introduction
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rnietoe/Training/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Training@rnietoe
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="rnietoe training" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    rnietoe training
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rnietoe/Training/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Training@rnietoe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Training index" class="md-nav__link">
      Training index
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00-AWS-Solutions-Architect-Associate/" title="AWS Architect" class="md-nav__link">
      AWS Architect
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. Introduction
      </label>
    
    <a href="./" title="1. Introduction" class="md-nav__link md-nav__link--active">
      1. Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudfront" class="md-nav__link">
    CloudFront
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-groups-and-tag-editor" class="md-nav__link">
    Resource Groups and Tag Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-solutions" class="md-nav__link">
    AWS Solutions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-Storage/" title="2. Storage" class="md-nav__link">
      2. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-Network/" title="3. Network" class="md-nav__link">
      3. Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-Compute/" title="4. Compute" class="md-nav__link">
      4. Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-Security/" title="5. Security" class="md-nav__link">
      5. Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-Management/" title="6. Management and Governance" class="md-nav__link">
      6. Management and Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-Architecture/" title="7. Hight Availability Architecture" class="md-nav__link">
      7. Hight Availability Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-Databases/" title="8. Databases" class="md-nav__link">
      8. Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-Applications/" title="9. Applications" class="md-nav__link">
      9. Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-Media/" title="10. Media" class="md-nav__link">
      10. Media
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      CloudFormation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        CloudFormation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CloudFormation/06-CloudFormation/" title="CloudFormation" class="md-nav__link">
      CloudFormation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Git
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/1-Git-Essential-Training_The-Basics/" title="Git Essential Training: The Basics" class="md-nav__link">
      Git Essential Training: The Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/2-Git_Branches-Merges-and-Remotes/" title="Git: Branches, Merges, and Remotes" class="md-nav__link">
      Git: Branches, Merges, and Remotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/3-Git-Intermediate-Techniques/" title="Git Intermediate Techniques" class="md-nav__link">
      Git Intermediate Techniques
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      React
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        React
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Building-React-and-ASP.NET-Core-Applications/" title="Building React and ASP.NET Core Applications" class="md-nav__link">
      Building React and ASP.NET Core Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Become a React Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Become a React Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/1-Learning-React-js/" title="Learning React.js" class="md-nav__link">
      Learning React.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/2-React.js-Essential-Training/" title="React.js Essential Training" class="md-nav__link">
      React.js Essential Training
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Security/Web-Security-OAuth-And-OpenID-Connect/" title="Web Security: OAuth and OpenID Connect" class="md-nav__link">
      Web Security: OAuth and OpenID Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudfront" class="md-nav__link">
    CloudFront
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-groups-and-tag-editor" class="md-nav__link">
    Resource Groups and Tag Editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-solutions" class="md-nav__link">
    AWS Solutions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rnietoe/Training/edit/master/docs/AWS/01-Introduction.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>IaaS</strong>: Infrastructure as a Service: every server (<strong><code>EC2</code></strong>, <strong><code>VPC</code></strong>, <strong><code>RDS</code></strong>, <strong><code>S3</code></strong>) is in the cloud, but platform and software run on others' servers</li>
<li><strong>PaaS</strong>: Platform as a Service, applications, such as web hosting, <strong><code>Elastic Beanstalk</code></strong> or <strong><code>Lightsail</code></strong> </li>
<li><strong>SaaS</strong>: Software as a Service, you use the software developed by others from the cloud, such as Gmail</li>
<li><strong>FaaS</strong>: Function as a Service (<strong><code>Lambda</code></strong>)</li>
<li><strong>DaaS</strong>: Desktop as a Service such as Windows or Linux, provide by <strong><code>WorkSpaces</code></strong>.</li>
</ul>
<p>Three different ways to access AWS:</p>
<ol>
<li>Programmatic, using the <code>aws</code> CLI (Command Line Interface)</li>
<li>Using the Console (<a href="https://rnietoe.signin.aws.amazon.com/console">https://rnietoe.signin.aws.amazon.com/console</a>)</li>
<li>Using SDK </li>
</ol>
<p>The three types of cloud deployments are:</p>
<ul>
<li>Public</li>
<li>Hybrid</li>
<li>On-premise</li>
</ul>
<p>Traditional Computing VS Cloud Computing</p>
<ul>
<li>Build your systems to be scalable, use disposable resources, reduce infrastructure to code, and assume EVERYTHING will fail sooner or later.</li>
<li>resiliency: capacity to recover quickly from difficulties</li>
<li><strong>Scale Up</strong> / Vertical Scaling: increase RAM, CPU</li>
<li><strong>Scale Out</strong> / Horizontal Scaling: adding EC2 isntances behind a ELB</li>
<li>
<p><strong>Scale In</strong>: removing instances based on oldest instances or configuration or close to the next billing hour:
    <img alt="" src="../img/scale-in.png" /></p>
</li>
<li>
<p><strong>Scale Down</strong>. decrease the class of EC2 or RDS to a lower power</p>
</li>
</ul>
<p>Global services (for every region):</p>
<ul>
<li>IAM</li>
<li>Route53</li>
<li>CloudFront</li>
<li>SNS (Simple Notify Service)</li>
<li>SES (Simple Email Service)</li>
</ul>
<p>Regional Services with global view</p>
<ul>
<li>S3</li>
</ul>
<p>Caching services:</p>
<ul>
<li>CloudFront</li>
<li>API Gateway</li>
<li>ElastiCache</li>
<li>DynamoDB Accelerator (DAX)</li>
</ul>
<p>High-level AWS service used on premises:</p>
<ul>
<li>DMS (Database <strong>Migrations</strong> Service) is the best choice for conventional database migrations to AWS.<ul>
<li>homogenous: sample of Oracle to Oracle</li>
<li>heterogenous with <strong>SCT</strong> (Schema Conversion Tool): sample of SQL Server to Aurora</li>
</ul>
</li>
<li>SMS (Server <strong>Migration</strong> Service)</li>
<li>Application Discovery Service: collect information about their on premises data centers. Data is available in the AWS <strong>Migration</strong> Hub</li>
<li><strong>AWS DataSync</strong> is used to move large amounts of data from on-premise to AWS S3, EFS, FSx, etc.</li>
<li><strong>AWS Import/Export</strong> transfer large amounts of data from physical storage devices into AWS. You mail your portable storage devices to AWS, and AWS Import/Export transfers data directly off of your storage devices using Amazon's high-speed internal network.</li>
<li>Download Amazon Linux 2 as an ISO</li>
</ul>
<p>AWS Service used on premise:</p>
<ul>
<li>AWS Snow Family:<ul>
<li><strong>Snowball</strong> - to upload 50TB (200$) or 80TB (250$) to AWS in a week instead of three months. This allow S3 imports/exports</li>
<li><strong>Snowball Edge</strong> - Local compute and storage only till 100TB</li>
<li><strong>Snowmobile</strong> - a track with 100PB</li>
<li>First 10 days are free. 15$ per day later</li>
<li>Data transfer to S3 is free. Data transfer out is charged</li>
</ul>
</li>
<li>CodeDeploy - include applications</li>
<li>Opsworks - include applications</li>
<li>IoT greengrass</li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Availability Zone</strong> (AZ) is one or more data centers. AZs are randomized by AWS (us-east-1 can be different AZ for different accounts). </li>
<li>
<p><strong>Region</strong> is a distinct location within a geographical area with 2 or more AZ, designed to provide high availability to a specific geography. Choosen by law, latency and AWS Services</p>
<div class="admonition info">
<p class="admonition-title">US East (N. Virginia) us-east-1 was the first region and all new services are deployed here first</p>
</div>
</li>
<li>
<p><strong>Edge Locations (edge areas)</strong> are Amazon's <strong>CDN</strong> (Content Delivery Network) end points. Objects are cached for 48 hours by default (<strong>TTL</strong> - Time To Live). This not just read only. Types:</p>
<ul>
<li><strong>Web Distribution</strong> (websites)</li>
<li><strong>RTMD</strong> (media streaming) - Discontinued support by CloudFront on December 31, 2020"</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Number of Edge Locations &gt; Number of AZs &gt; Number of Regions</p>
</div>
</li>
</ul>
<h2 id="cloudfront">CloudFront<a class="headerlink" href="#cloudfront" title="Permanent link">&para;</a></h2>
<p><strong><code>AWS CloudFront</code></strong> distribution is a collection of Edge Locations. CloudFront content is <strong>cached</strong> in Edge Locations. This allows you to distribute content using a worldwide network of edge locations that provide low latency and high data transfer speeds. </p>
<ul>
<li>From <code>AwS CloudFront</code> select <code>Create Distribution</code></li>
<li>The CloudFront origin can be an S3 bucket, an EC2 instance, an ELB or Route53.</li>
<li>We can restrict viewer access using signed URLs for individual files or signed cookies for multiple files. Netflix or CloudGuru samples. <ul>
<li><strong>OAI</strong> - Origin Access Identity<ul>
<li>If the origin is EC2 then use CloudFront Signed url </li>
<li>If the origin is S3 then use S3 signed url </li>
</ul>
</li>
</ul>
</li>
<li>We can <code>create invalidations</code> to remove origin objets on the edge location</li>
<li>To delete a CloudFront distribution, you have to disable it first. This process takes 15 minutes  </li>
<li>Pricing depends on:<ul>
<li>traffic distribution</li>
<li>requests</li>
<li>data transfer out</li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">We will be charged when deleting cached data from an edge location</p>
</div>
<h2 id="resource-groups-and-tag-editor">Resource Groups and Tag Editor<a class="headerlink" href="#resource-groups-and-tag-editor" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Tags</strong> allow to find AWS resources in a selected region, but it can not directly managing those resources. This can make it easier to search for and filter resources by purpose, owner, environment, or other criteria.</p>
</li>
<li>
<p><strong>Resources groups</strong> allow to execute operations from <strong><code>AWS Systems Manager</code></strong> to different resources (such as a EC2 fleet) based on resources groups</p>
</li>
</ul>
<h2 id="aws-solutions">AWS Solutions<a class="headerlink" href="#aws-solutions" title="Permanent link">&para;</a></h2>
<p><a href="https://aws.amazon.com/solutions/implementations/?solutions-all.sort-by=item.additionalFields.sortDate&amp;solutions-all.sort-order=desc">AWS Solutions Implementations</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../00-AWS-Solutions-Architect-Associate/" title="AWS Architect" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                AWS Architect
              </span>
            </div>
          </a>
        
        
          <a href="../02-Storage/" title="2. Storage" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. Storage
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Rafael Nieto Esteve
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>