



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Training Documentation">
      
      
      
        <meta name="author" content="Rafael Nieto Esteve">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>6. Management and Governance - rnietoe training</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#6-management-and-governance" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="rnietoe training" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              rnietoe training
            </span>
            <span class="md-header-nav__topic">
              
                6. Management and Governance
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rnietoe/Training/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Training@rnietoe
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="rnietoe training" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    rnietoe training
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rnietoe/Training/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Training@rnietoe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Training index" class="md-nav__link">
      Training index
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00-AWS-Solutions-Architect-Associate/" title="AWS Architect" class="md-nav__link">
      AWS Architect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-Introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-Storage/" title="2. Storage" class="md-nav__link">
      2. Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-Network/" title="3. Network" class="md-nav__link">
      3. Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-Compute/" title="4. Compute" class="md-nav__link">
      4. Compute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-Security/" title="5. Security" class="md-nav__link">
      5. Security
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. Management and Governance
      </label>
    
    <a href="./" title="6. Management and Governance" class="md-nav__link md-nav__link--active">
      6. Management and Governance
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opsworks" class="md-nav__link">
    OpsWorks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emr-elastic-mapreduce" class="md-nav__link">
    EMR (Elastic MapReduce)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-manager" class="md-nav__link">
    Systems Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssm-systems-manager-parameter-store" class="md-nav__link">
    SSM (Systems Manager) Parameter Store
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    CloudWatch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudtrail" class="md-nav__link">
    CloudTrail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted-advisor" class="md-nav__link">
    Trusted Advisor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisations" class="md-nav__link">
    Organisations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-config" class="md-nav__link">
    AWS Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing" class="md-nav__link">
    Pricing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-calculators" class="md-nav__link">
    Cost Calculators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-explorer" class="md-nav__link">
    Cost Explorer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-Architecture/" title="7. Hight Availability Architecture" class="md-nav__link">
      7. Hight Availability Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-Databases/" title="8. Databases" class="md-nav__link">
      8. Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-Applications/" title="9. Applications" class="md-nav__link">
      9. Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-Media/" title="10. Media" class="md-nav__link">
      10. Media
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-12" type="checkbox" id="nav-2-12">
    
    <label class="md-nav__link" for="nav-2-12">
      CloudFormation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-12">
        CloudFormation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CloudFormation/06-CloudFormation/" title="CloudFormation" class="md-nav__link">
      CloudFormation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Git
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/1-Git-Essential-Training_The-Basics/" title="Git Essential Training: The Basics" class="md-nav__link">
      Git Essential Training: The Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/2-Git_Branches-Merges-and-Remotes/" title="Git: Branches, Merges, and Remotes" class="md-nav__link">
      Git: Branches, Merges, and Remotes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/3-Git-Intermediate-Techniques/" title="Git Intermediate Techniques" class="md-nav__link">
      Git Intermediate Techniques
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      React
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        React
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Building-React-and-ASP.NET-Core-Applications/" title="Building React and ASP.NET Core Applications" class="md-nav__link">
      Building React and ASP.NET Core Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Become a React Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Become a React Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/1-Learning-React-js/" title="Learning React.js" class="md-nav__link">
      Learning React.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../React/Become-a-React-Developer/2-React.js-Essential-Training/" title="React.js Essential Training" class="md-nav__link">
      React.js Essential Training
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Security/Web-Security-OAuth-And-OpenID-Connect/" title="Web Security: OAuth and OpenID Connect" class="md-nav__link">
      Web Security: OAuth and OpenID Connect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opsworks" class="md-nav__link">
    OpsWorks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emr-elastic-mapreduce" class="md-nav__link">
    EMR (Elastic MapReduce)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-manager" class="md-nav__link">
    Systems Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssm-systems-manager-parameter-store" class="md-nav__link">
    SSM (Systems Manager) Parameter Store
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    CloudWatch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudtrail" class="md-nav__link">
    CloudTrail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusted-advisor" class="md-nav__link">
    Trusted Advisor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisations" class="md-nav__link">
    Organisations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-config" class="md-nav__link">
    AWS Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing" class="md-nav__link">
    Pricing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-calculators" class="md-nav__link">
    Cost Calculators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-explorer" class="md-nav__link">
    Cost Explorer
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rnietoe/Training/edit/master/docs/AWS/06-Management.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="6-management-and-governance">6. Management and Governance<a class="headerlink" href="#6-management-and-governance" title="Permanent link">&para;</a></h1>
<h2 id="opsworks">OpsWorks<a class="headerlink" href="#opsworks" title="Permanent link">&para;</a></h2>
<p>AWS OpsWorks implemet a <strong>configuration management</strong> system for automated deployment of instances, services and applications</p>
<ul>
<li>OpsWorks <strong>Stacks</strong>: (default) collection of layers on-premises</li>
<li>OpsWorks for <strong>Chef</strong> Automate: cookbooks contain <strong>recipes</strong>/layers in the cloud</li>
<li>OpsWorks for <strong>Puppet</strong>: master servers with preconfigured <strong>modules</strong>/layers in the cloud</li>
</ul>
<p>pre-built layers</p>
<ul>
<li>Ruby</li>
<li>PHP</li>
<li>Node.js</li>
<li>Java</li>
<li>Amazon RDS</li>
<li>HA Proxy</li>
<li>MySql</li>
</ul>
<h2 id="emr-elastic-mapreduce">EMR (Elastic MapReduce)<a class="headerlink" href="#emr-elastic-mapreduce" title="Permanent link">&para;</a></h2>
<p>web service that makes it easy to process large amounts of data efficiently, <strong>mapping</strong> the process to multiple processors to reduce <strong>computing</strong>. Sample of <strong>big data</strong></p>
<p>clusters nodes:</p>
<ul>
<li><strong>master</strong>: coordinates job distribution and store logs by default</li>
<li><strong>core</strong>: run tasks assigned by the master node and <strong>store</strong> data in the cluster</li>
<li><strong>task</strong> (optional): runs only task that do not store data</li>
</ul>
<p>logs must be defined on cluster creation</p>
<p><a href="https://docs.aws.amazon.com/emr/latest/ReleaseGuide/EMRforDynamoDB.html">Export, Import, Query, and Join Tables in DynamoDB Using Amazon EMR</a></p>
<h2 id="systems-manager">Systems Manager<a class="headerlink" href="#systems-manager" title="Permanent link">&para;</a></h2>
<p>View and manage AWS resources in the cloud (EC2 fleets) or on premise (virtual machines)</p>
<h2 id="ssm-systems-manager-parameter-store">SSM (Systems Manager) Parameter Store<a class="headerlink" href="#ssm-systems-manager-parameter-store" title="Permanent link">&para;</a></h2>
<p>Centralized storage and management of your secrets and configuration data such as passwords, database strings, and license codes. You can encrypt values using KMS, or store as plain text, and secure access at every level.</p>
<p>organize parameters into hierarchies</p>
<p><code>Create Parameter</code> from SSM Parameter Store</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
  <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
      <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;logs:CreateLogGroup&quot;</span><span class="p">,</span>
        <span class="s2">&quot;logs:CreateLogStream&quot;</span><span class="p">,</span>
        <span class="s2">&quot;logs:PutLogEvents&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ssm:GetParameter*&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ssm:GetParametersByPath&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;ssm&quot;</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;ENV&quot;</span><span class="p">]</span> <span class="c1"># env variable value = &quot;prod&quot;</span>
<span class="n">app_config_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;APP_CONFIG_PATH&quot;</span><span class="p">]</span> <span class="c1"># env variable value = &quot;acg&quot;</span>
<span class="n">full_config_path</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">env</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">app_config_path</span> <span class="c1"># /prod/acg</span>


<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Config Path: &quot;</span> <span class="o">+</span> <span class="n">full_config_path</span><span class="p">)</span>

    <span class="n">param_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_parameters_by_path</span><span class="p">(</span>
        <span class="n">Path</span><span class="o">=</span><span class="n">full_config_path</span><span class="p">,</span> <span class="n">Recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">WithDecryption</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">param_details</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">))</span>
</pre></div>

<h2 id="cloudwatch">CloudWatch<a class="headerlink" href="#cloudwatch" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/UsingAlarmActions.html">Create Alarms to Stop, Terminate, Reboot, or Recover an Instance</a></p>
<p>Monitor resources and applications <strong>performances</strong> from the cloud and on-premises systems based on logs and events:</p>
<ul>
<li>compute<ul>
<li>ec2 instances - every 5 minutes by default</li>
<li>autoscaling groups</li>
<li>ELB</li>
<li>Route53 health checks</li>
</ul>
</li>
<li>storage and content delivery<ul>
<li>EBS - virtual hard disk</li>
<li>Storage gateways</li>
<li>CloudFront</li>
</ul>
</li>
<li>network</li>
</ul>
<p>AWS can see that you have Memory, but a custom metric is required to see how much of the memory is being used </p>
<p>AWS can see how much of CPU you are using in a EC2, but cannot see what you are using if for.</p>
<p><strong>CloudWatch logs insights</strong> adds cross log group querying</p>
<h2 id="cloudtrail">CloudTrail<a class="headerlink" href="#cloudtrail" title="Permanent link">&para;</a></h2>
<p>Continuously log your AWS account <strong>activity</strong> monitoring API calls per account and region</p>
<ul>
<li>data is retained for 90 days</li>
<li>logs can be stored in a single S3 bucket</li>
<li>read activity in the S3 bucket will be easier than using the API </li>
</ul>
<h2 id="trusted-advisor">Trusted Advisor<a class="headerlink" href="#trusted-advisor" title="Permanent link">&para;</a></h2>
<p><strong>Recomendations</strong> and advices (not only EC2 instances). It helps you optimize cost, fault-tolerance, perfoemance, security and more.</p>
<p><img alt="" src="../img/trusted-advisor.png" /></p>
<h2 id="organisations">Organisations<a class="headerlink" href="#organisations" title="Permanent link">&para;</a></h2>
<p><strong><code>AWS Organizations</code></strong> enables you to centrally manage billing, control access, compliance, and security, and share resources across <strong>multiple accounts</strong> in the AWS Cloud.</p>
<p>You can consolidate all your AWS accounts into an organization, and arrange all AWS accounts into distinct <strong>OUs</strong> (Organizational Units).</p>
<ul>
<li>Provides single payer and centralized cost tracking</li>
<li>Lets you create and invite accounts</li>
<li>Allows you to apply policy-based controls</li>
<li>Helps you simplify organization-wide management of AWS services</li>
<li>Or you can create an organization with only <strong>consolidated billing</strong> features.</li>
</ul>
<p>After you create an organization, you cannot join this account to another organization until you delete its current organization.</p>
<ol>
<li>From AWS Organisations, <code>create organisation</code></li>
</ol>
<p>Enable AWS Single Sign On to centrally manage access to multiple AWS accounts and business applications.
Create an <strong>organization trail</strong> in AWS CloudTrail to log all events for all AWS accounts in your organization.</p>
<ol>
<li>From <code>Organize Accounts</code> Tab, we create a new organisational units</li>
<li>From <code>Policies</code> tab, enable service control policies and create a sample policy to block EC2 usage.<ul>
<li>Select Amazon EC2 statement and deny effect</li>
</ul>
</li>
<li>Apply the new policy to organisational units or to AWS Accounts</li>
</ol>
<p>Maximum of 20 Link accounts. Contact AWS for more</p>
<div class="admonition danger">
<p class="admonition-title">Assuming all instances are in the same AWS Organization, the reserved instance pricing for the unused on demand instances will be applied.</p>
</div>
<p><a href="https://aws.amazon.com/solutions/implementations/aws-landing-zone/">Landing Zone</a> helps to quickly setup a secure, multi-account AWS environment based on AWS best practices.</p>
<p><strong>services control policies</strong> for central control over all of the permissions</p>
<h2 id="aws-config">AWS Config<a class="headerlink" href="#aws-config" title="Permanent link">&para;</a></h2>
<p><code>AWS Config</code> provides an inventory of your AWS resources and a history of configuration changes to these resources.<br />
 You can use AWS Config to define rules that evaluate these configurations for compliance.</p>
<p>How to get started:</p>
<ol>
<li>Specify the types of AWS resources you want AWS Config to record</li>
<li>Define the Amazon S3 bucket to which it sends files</li>
<li>Set the Amazon SNS topic to which it sends notifications</li>
<li>Define config rules</li>
<li>Restart EC2 instances and check AWS Config results</li>
</ol>
<p>You are charged based on the number of configuration items recorded, the number of active AWS Config rule evaluations and the number of conformance pack evaluations in your account</p>
<h2 id="pricing">Pricing<a class="headerlink" href="#pricing" title="Permanent link">&para;</a></h2>
<ul>
<li>Capex: Capital Expenditure: you pay up front. It's a fixed cost</li>
<li>
<p>Opex: Operational Expenditure: you pay for what you use, like electricity, gas or water</p>
</li>
<li>
<p><strong>Budgets</strong> predict costs <strong>before</strong> they are incurred. Alarms can be set to monitor spending on your AWS account from <code>AWS Billing</code> service - <a href="https://console.aws.amazon.com/billing/home#/budgets">Budgets</a></p>
<div class="admonition info">
<p class="admonition-title"><code>Receive Billing Alerts</code> must be enabled at <a href="https://console.aws.amazon.com/billing/home?region=us-east-1#/preferences">Billing Preferences</a>.</p>
</div>
</li>
<li>
<p><strong>Cost explorer</strong> is use to explore costs <strong>after</strong> they have been incurred. See <a href="https://console.aws.amazon.com/billing/home#/">Billing &amp; Cost Management Dashboard</a>.</p>
</li>
<li>
<p><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html">Creating a billing alarm</a> at <code>ClouldWatch/Alarms/Billing</code> using <strong>SNS</strong> (Simple Notification Service) topic to monitor estimated AWS charges.</p>
</li>
</ul>
<p><code>Application Integration/SNS</code> is a messaging service that enables you to decouple microservices, distributed systems, and serverless applications. Using AWS SNS topics, your publisher systems can fan-out messages to a large number of subscriber endpoints for parallel processing, including Amazon SQS queues, AWS Lambda functions, and HTTP/S webhooks. Additionally, SNS can be used to fan out notifications to end users using mobile push, SMS, and email.</p>
<p><code>Application Integration/SQS</code> (Simple Queue Service) offers a queue that lets you integrate and decouple distributed software systems and components.</p>
<p>Support Plans:</p>
<div class="admonition info">
<p class="admonition-title">All accounts receive billing support</p>
</div>
<p><img alt="" src="../img/support_plans.png" />
<img alt="" src="../img/support_plans2.png" /></p>
<p>Pricing policies</p>
<ul>
<li>pay as you go</li>
<li>pay less when you reserve</li>
<li>pay even less per unit by using more</li>
<li>pay even less as AWS grows</li>
<li>custom pricing</li>
</ul>
<p>cost drivers:</p>
<ul>
<li>compute</li>
<li>storage</li>
<li>data outbound (data leavingn, not data entering)</li>
</ul>
<p>free services</p>
<ul>
<li>VPC</li>
<li>Elastic Beanstalk</li>
<li>Cloud Formation</li>
<li>IAM</li>
<li>Autoscaling</li>
<li>Opsworks</li>
<li>Consolidated billing</li>
</ul>
<p>Create a paying account for billing purposes only. Do not deploy resources into the paying account.</p>
<p>Consolidated billing allows you to get volume discounts on all your accounts</p>
<h2 id="cost-calculators">Cost Calculators<a class="headerlink" href="#cost-calculators" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://calculator.s3.amazonaws.com/index.html">AWS Simple Monthly Calculator</a> (<strong>DEPRECATED</strong>)</li>
<li>AWS Total Cost of Ownership Calculator (<strong>DEPRECATED</strong>): comparing AWS VS on premise</li>
<li><a href="https://calculator.aws/#/">AWS Pricing Calculator</a></li>
</ul>
<h2 id="cost-explorer">Cost Explorer<a class="headerlink" href="#cost-explorer" title="Permanent link">&para;</a></h2>
<p><strong><code>AWS Cost explorer</code></strong> is use to explore costs <strong>after</strong> they have been incurred. </p>
<ul>
<li>disable by default, it takes 24 hours to be enabled</li>
<li>details are given before the end of the month bill...</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../05-Security/" title="5. Security" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                5. Security
              </span>
            </div>
          </a>
        
        
          <a href="../07-Architecture/" title="7. Hight Availability Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                7. Hight Availability Architecture
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Rafael Nieto Esteve
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>